<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<canvas
			style="border-style: solid"
			width="625px"
			height="550px"
			id="system"></canvas>
		<table style="display: none">
			<tr>
				<td>PENDING</td>
				<td>IN PROGRESS</td>
				<td>DONE</td>
			</tr>

			<tr>
				<td>
					<ul>
						<li>Trazar lineas de relacion</li>
						<li>Mostrar datos de planetas</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>Trazar lineas de relacion</li>
						<li>Mostrar datos de planetas</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>Mostrar planetas</li>
					</ul>
				</td>
			</tr>
		</table>
	</body>
	<script src="index.js"></script>
	<style>
		.stats {
			max-width: 600px !important;
			text-align: center;
		}
		.mid,
		.mid fieldset {
			width: calc(50% - 20px);
			display: inline;
			padding: 5px;
			margin: 0px;
			text-align: center;
		}
		textarea {
			width: 100%;
			margin: 0px;
		}
	</style>
</html>
